{
	"name": "promise.util",
	"version": "1.0.10",
	"description": "small promise util",
	"keywords": [
		"nodejs",
		"promise",
		"util"
	],
	"homepage": "https://github.com/anzerr/promise.util#readme",
	"bugs": {
		"url": "https://github.com/anzerr/promise.util/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:anzerr/promise.util.git"
	},
	"license": "MIT",
	"author": "anzerr",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"test": "npm run linter && node test.js"
	},
	"dependencies": {
		"type.util": "git+https://github.com/anzerr/type.util.git"
	},
	"devDependencies": {},
	"engines": {
		"node": ">= 0.10.0"
	}
}
